# zac-jersey-jackson

./: README.md  memo  pom.xml
src/main/java/com/zac/test/: AttractionRoom.java  CapacityCounter.java  ExceptionTest.java  Person.java  PersonChecker.java
src/test/groovy/com/zac/test/: PersonCheckerSpec.groovy  PersonCheckerTest.groovy
src/test/java/com/mkyong/rest/: JSONServiceTest.java
